# Quiz App Backend Environment Variables

# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://adarshaharshavardhana:adarsha@cluster0.7u5tiw2.mongodb.net/voice

# Authentication
JWT_SECRET=dev_secret_9u8y7t6r5e4w3i2o1p0


# Emails (for future password reset functionality)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=admin@example.com
SMTP_PASSWORD=email_password
FROM_EMAIL=noreply@example.com
FROM_NAME=Quiz App

CLOUDINARY_CLOUD_NAME=dq32mhbbt
CLOUDINARY_API_KEY=943614622211439
CLOUDINARY_API_SECRET=618dXh75MY4CMUiONO-kPPw7hn0